# weather

./: .gitignore  README.md  build.gradle
src/main/java/by/egorivanov/weather/: WeatherApplication.java
src/main/java/by/egorivanov/weather/config/: OpenWeatherConfig.java  RestTemplateConfig.java
src/main/java/by/egorivanov/weather/dto/request/: LocationDeleteRequestDto.java  LocationRequestDto.java  (+3 more)
src/main/java/by/egorivanov/weather/exception/: SessionException.java  SignUpException.java  UsernameAlreadyExistException.java  UsernameNotFoundException.java  WrongIdException.java
src/main/java/by/egorivanov/weather/mapper/: LocationMapper.java  SessionMapper.java  UserMapper.java
src/main/java/by/egorivanov/weather/repository/: LocationsRepository.java  SessionRepository.java  UsersRepository.java
src/main/java/by/egorivanov/weather/service/: LocationService.java  SessionService.java  UserService.java  WeatherService.java
src/main/java/by/egorivanov/weather/validation/: UserInfo.java  UserInfoValidation.java
src/main/resources/: application.yml  db.changelog-1.0.sql  db.changelog-master.yaml
src/main/resources/db.changelog/: db.changelog-1.0.sql  db.changelog-master.yaml
src/main/resources/templates/: fragment.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/user/: sign-in-with-errors.html  sign-in.html  sign-up-with-errors.html  sign-up.html
src/main/resources/templates/weatherPages/: home.html  search-results.html
src/test/java/by/egorivanov/weather/: TestConfig.java  WeatherApplicationTests.java
(+28 files in other folders)
